<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>doc.pdf</title>

<!-- This snippet is used in the Firefox extension (included from viewer.html) -->
<script src="resource://pdf.js/build/pdf.mjs" type="module"></script>

  <link rel="stylesheet" href="resource://pdf.js/web/viewer.css">
  <link rel="localization" href="toolkit/pdfviewer/viewer.ftl">

  <script src="resource://pdf.js/web/viewer.mjs" type="module"></script>
  </head>

  <body tabindex="0">
    <div id="outerContainer">
      <span id="viewer-alert" class="visuallyHidden" role="alert"></span>

      <div id="mainContainer">
        <div class="toolbar">
          <div id="toolbarContainer">
            <div id="toolbarViewer" class="toolbarHorizontalGroup">
              <div id="toolbarViewerLeft" class="toolbarHorizontalGroup">
                <button id="viewsManagerToggleButton" class="toolbarButton" type="button" tabindex="0" data-l10n-id="pdfjs-toggle-views-manager-button" aria-expanded="false" aria-haspopup="true" aria-controls="viewsManager" title="Afficher/Masquer le panneau latéral">
                  <span data-l10n-id="pdfjs-toggle-views-manager-button-label">Afficher/Masquer le panneau latéral</span>
                </button>
                <div id="viewsManager" class="menuContainer sidebar" hidden="" role="dialog" aria-describedby="viewsManagerHeaderLabel" data-l10n-id="pdfjs-views-manager-sidebar" aria-label="Panneau latéral">
                  <div id="viewsManagerHeader" role="heading" aria-level="2">
                    <div id="viewsManagerTitle">
                      <div id="viewsManagerSelector">
                        <button class="toolbarButton viewsManagerButton hasPopupMenu" type="button" id="viewsManagerSelectorButton" tabindex="0" data-l10n-id="pdfjs-views-manager-view-selector-button" aria-expanded="false" aria-haspopup="listbox" aria-controls="viewsManagerSelectorOptions" title="Vues">
                          <span data-l10n-id="pdfjs-views-manager-view-selector-button-label">Vues</span>
                        </button>
                        <menu id="viewsManagerSelectorOptions" role="listbox" class="popupMenu withMark">
                          <li>
                            <button id="thumbnailsViewMenu" role="option" type="button" tabindex="-1">
                              <span data-l10n-id="pdfjs-views-manager-pages-option-label">Pages</span>
                            </button>
                          </li>
                          <li>
                            <button id="outlinesViewMenu" role="option" type="button" tabindex="-1" disabled="">
                              <span data-l10n-id="pdfjs-views-manager-outlines-option-label">Signets du document</span>
                            </button>
                          </li>
                          <li>
                            <button id="attachmentsViewMenu" role="option" type="button" tabindex="-1" disabled="">
                              <span data-l10n-id="pdfjs-views-manager-attachments-option-label">Pièces jointes</span>
                            </button>
                          </li>
                          <li>
                            <button id="layersViewMenu" role="option" type="button" tabindex="-1" disabled="">
                              <span data-l10n-id="pdfjs-views-manager-layers-option-label">Calques</span>
                            </button>
                          </li>
                        </menu>
                      </div>
                      <span id="viewsManagerHeaderLabel" class="viewsManagerLabel"></span>
                      <button id="viewsManagerAddFileButton" class="toolbarButton viewsManagerButton" type="button" tabindex="0" data-l10n-id="pdfjs-views-manager-add-file-button" hidden="true" title="Ajouter un fichier">
                        <span data-l10n-id="pdfjs-views-manager-add-file-button-label">Ajouter un fichier</span>
                      </button>
                      <button id="viewsManagerCurrentOutlineButton" class="toolbarButton viewsManagerButton" type="button" tabindex="0" data-l10n-id="pdfjs-current-outline-item-button" hidden="true" title="Trouver l’élément de plan actuel" disabled="">
                        <span data-l10n-id="pdfjs-current-outline-item-button-label">Élément de plan actuel</span>
                      </button>
                    </div>
                    <div id="viewsManagerStatus">
                      <div id="viewsManagerStatusAction">
                        <span id="viewsManagerStatusActionLabel" class="viewsManagerStatusLabel" data-l10n-id="pdfjs-views-manager-pages-status-none-action-label">Sélectionner des pages</span>
                        <div id="actionSelector">
                          <button id="viewsManagerStatusActionButton" class="viewsManagerButton hasPopupMenu" type="button" tabindex="0" aria-haspopup="menu" aria-controls="viewsManagerStatusActionOptions" aria-expanded="false" hidden="">
                            <span data-l10n-id="pdfjs-views-manager-pages-status-action-button-label">Gérer</span>
                          </button>
                          <menu id="viewsManagerStatusActionOptions" class="popupMenu">
                            <li>
                              <button id="viewsManagerStatusActionCopy" class="noIcon" role="menuitem" type="button" tabindex="-1" disabled="">
                                <span data-l10n-id="pdfjs-views-manager-pages-status-copy-button-label">Copier</span>
                              </button>
                            </li>
                            <li>
                              <button id="viewsManagerStatusActionCut" class="noIcon" role="menuitem" type="button" tabindex="-1" disabled="">
                                <span data-l10n-id="pdfjs-views-manager-pages-status-cut-button-label">Couper</span>
                              </button>
                            </li>
                            <li>
                              <button id="viewsManagerStatusActionDelete" class="noIcon" role="menuitem" type="button" tabindex="-1" disabled="">
                                <span data-l10n-id="pdfjs-views-manager-pages-status-delete-button-label">Supprimer</span>
                              </button>
                            </li>
                            <li>
                              <button id="viewsManagerStatusActionSaveAs" class="noIcon" role="menuitem" type="button" tabindex="-1" disabled="">
                                <span data-l10n-id="pdfjs-views-manager-pages-status-save-as-button-label">Enregistrer sous…</span>
                              </button>
                            </li>
                          </menu>
                        </div>
                      </div>
                      <div id="viewsManagerStatusUndo" class="hidden">
                        <span class="viewsManagerStatusLabel" data-l10n-id="pdfjs-views-manager-status-undo-cut-label" data-l10n-args="{&quot;count&quot;: 0}">1 page coupée</span>
                        <div>
                          <button id="viewsManagerStatusUndoButton" class="viewsManagerButton" type="button" tabindex="0">
                            <span data-l10n-id="pdfjs-views-manager-status-undo-button-label">Annuler</span>
                          </button>
                          <button id="viewsManagerStatusUndoCloseButton" class="toolbarButton viewsManagerButton viewsCloseButton" type="button" tabindex="0" data-l10n-id="pdfjs-views-manager-status-close-button" title="Fermer">
                            <span data-l10n-id="pdfjs-views-manager-status-close-button-label">Fermer</span>
                          </button>
                        </div>
                      </div>
                      <div id="viewsManagerStatusWarning" class="hidden">
                        <span class="viewsManagerStatusLabel"></span>
                        <button id="viewsManagerStatusWarningCloseButton" class="toolbarButton viewsManagerButton viewsCloseButton" type="button" tabindex="0" data-l10n-id="pdfjs-views-manager-status-close-button" title="Fermer">
                          <span data-l10n-id="pdfjs-views-manager-status-close-button-label">Fermer</span>
                        </button>
                      </div>
                      <div id="viewsManagerStatusWaiting" class="hidden">
                        <span class="viewsManagerStatusLabel"></span>
                        <button id="viewsManagerStatusWaitingCloseButton" class="toolbarButton viewsManagerButton viewsCloseButton" type="button" tabindex="0" data-l10n-id="pdfjs-views-manager-status-close-button" title="Fermer">
                          <span data-l10n-id="pdfjs-views-manager-status-close-button-label">Fermer</span>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div id="viewsManagerContent" tabindex="-1">
                    <div id="thumbnailsView" class="thumbnailsView hidden" tabindex="-1"><div class="thumbnail" page-number="1" page-id="1"><div class="thumbnailImageContainer missingThumbnailImage" role="button" tabindex="0" draggable="false" page-number="1" style="height: 89px;" aria-current="page"><img></div></div><div class="thumbnail" page-number="2" page-id="2"><div class="thumbnailImageContainer missingThumbnailImage" role="button" tabindex="-1" draggable="false" page-number="2" style="height: 89px;"><img></div></div><div class="thumbnail" page-number="3" page-id="3"><div class="thumbnailImageContainer missingThumbnailImage" role="button" tabindex="-1" draggable="false" page-number="3" style="height: 89px;"><img></div></div><div class="thumbnail" page-number="4" page-id="4"><div class="thumbnailImageContainer missingThumbnailImage" role="button" tabindex="-1" draggable="false" page-number="4" style="height: 89px;"><img></div></div><div class="thumbnail" page-number="5" page-id="5"><div class="thumbnailImageContainer missingThumbnailImage" role="button" tabindex="-1" draggable="false" page-number="5" style="height: 89px;"><img></div></div><div class="thumbnail" page-number="6" page-id="6"><div class="thumbnailImageContainer missingThumbnailImage" role="button" tabindex="-1" draggable="false" page-number="6" style="height: 89px;"><img></div></div><div class="thumbnail" page-number="7" page-id="7"><div class="thumbnailImageContainer missingThumbnailImage" role="button" tabindex="-1" draggable="false" page-number="7" style="height: 89px;"><img></div></div><div class="thumbnail" page-number="8" page-id="8"><div class="thumbnailImageContainer missingThumbnailImage" role="button" tabindex="-1" draggable="false" page-number="8" style="height: 89px;"><img></div></div><div class="thumbnail" page-number="9" page-id="9"><div class="thumbnailImageContainer missingThumbnailImage" role="button" tabindex="-1" draggable="false" page-number="9" style="height: 89px;"><img></div></div><div class="thumbnail" page-number="10" page-id="10"><div class="thumbnailImageContainer missingThumbnailImage" role="button" tabindex="-1" draggable="false" page-number="10" style="height: 89px;"><img></div></div></div>
                    <div id="outlinesView" class="treeView hidden"></div>
                    <div id="attachmentsView" class="hidden"></div>
                    <div id="layersView" class="treeView hidden"></div>
                  </div>
                  <div id="viewsManagerResizer" class="sidebarResizer" role="separator" aria-controls="viewsManager" tabindex="0" data-l10n-id="pdfjs-views-manager-sidebar-resizer" aria-label="Redimensionner le panneau latéral" aria-valuemin="0" aria-valuemax="50" aria-valuenow="0"></div>
                </div>
                <!-- sidebarContainer -->

                <div class="toolbarButtonSpacer"></div>
                <div class="toolbarButtonWithContainer">
                  <button id="viewFindButton" class="toolbarButton hidden" type="button" tabindex="0" data-l10n-id="pdfjs-findbar-button" aria-expanded="false" aria-controls="findbar" title="Rechercher dans le document">
                    <span data-l10n-id="pdfjs-findbar-button-label">Rechercher</span>
                  </button>
                  <div class="hidden doorHanger toolbarHorizontalGroup" id="findbar">
                    <div id="findInputContainer" class="toolbarHorizontalGroup">
                      <span class="loadingInput end toolbarHorizontalGroup">
                        <input id="findInput" class="toolbarField" tabindex="0" data-l10n-id="pdfjs-find-input" aria-invalid="false" title="Rechercher" placeholder="Rechercher dans le document…">
                      </span>
                      <div class="toolbarHorizontalGroup">
                        <button id="findPreviousButton" class="toolbarButton" type="button" tabindex="0" data-l10n-id="pdfjs-find-previous-button" title="Trouver l’occurrence précédente de l’expression">
                          <span data-l10n-id="pdfjs-find-previous-button-label">Précédent</span>
                        </button>
                        <div class="splitToolbarButtonSeparator"></div>
                        <button id="findNextButton" class="toolbarButton" type="button" tabindex="0" data-l10n-id="pdfjs-find-next-button" title="Trouver la prochaine occurrence de l’expression">
                          <span data-l10n-id="pdfjs-find-next-button-label">Suivant</span>
                        </button>
                      </div>
                    </div>

                    <div id="findbarOptionsOneContainer" class="toolbarHorizontalGroup">
                      <div class="toggleButton toolbarLabel">
                        <input type="checkbox" id="findHighlightAll" tabindex="0">
                        <label for="findHighlightAll" data-l10n-id="pdfjs-find-highlight-checkbox">Tout surligner</label>
                      </div>
                      <div class="toggleButton toolbarLabel">
                        <input type="checkbox" id="findMatchCase" tabindex="0">
                        <label for="findMatchCase" data-l10n-id="pdfjs-find-match-case-checkbox-label">Respecter la casse</label>
                      </div>
                    </div>
                    <div id="findbarOptionsTwoContainer" class="toolbarHorizontalGroup">
                      <div class="toggleButton toolbarLabel">
                        <input type="checkbox" id="findMatchDiacritics" tabindex="0">
                        <label for="findMatchDiacritics" data-l10n-id="pdfjs-find-match-diacritics-checkbox-label">Respecter les accents et diacritiques</label>
                      </div>
                      <div class="toggleButton toolbarLabel">
                        <input type="checkbox" id="findEntireWord" tabindex="0">
                        <label for="findEntireWord" data-l10n-id="pdfjs-find-entire-word-checkbox-label">Mots entiers</label>
                      </div>
                    </div>

                    <div id="findbarMessageContainer" class="toolbarHorizontalGroup" aria-live="polite">
                      <span id="findResultsCount" class="toolbarLabel"></span>
                      <span id="findMsg" class="toolbarLabel"></span>
                    </div>
                  </div>
                  <!-- findbar -->
                </div>
                <div class="toolbarHorizontalGroup hiddenSmallView">
                  <button class="toolbarButton" type="button" id="previous" tabindex="0" data-l10n-id="pdfjs-previous-button" title="Page précédente" disabled="">
                    <span data-l10n-id="pdfjs-previous-button-label">Précédent</span>
                  </button>
                  <div class="splitToolbarButtonSeparator"></div>
                  <button class="toolbarButton" type="button" id="next" tabindex="0" data-l10n-id="pdfjs-next-button" title="Page suivante">
                    <span data-l10n-id="pdfjs-next-button-label">Suivant</span>
                  </button>
                </div>
                <div class="toolbarHorizontalGroup">
                  <span class="loadingInput start toolbarHorizontalGroup">
                    <input type="number" id="pageNumber" class="toolbarField" value="1" min="1" tabindex="0" data-l10n-id="pdfjs-page-input" autocomplete="off" title="Page" max="10">
                  </span>
                  <span id="numPages" class="toolbarLabel" data-l10n-id="pdfjs-of-pages" data-l10n-args="{&quot;pagesCount&quot;:10}">sur 10</span>
                </div>
              </div>
              <div id="toolbarViewerMiddle" class="toolbarHorizontalGroup">
                <div class="toolbarHorizontalGroup">
                  <button id="zoomOutButton" class="toolbarButton" type="button" tabindex="0" data-l10n-id="pdfjs-zoom-out-button" title="Zoom arrière">
                    <span data-l10n-id="pdfjs-zoom-out-button-label">Zoom arrière</span>
                  </button>
                  <div class="splitToolbarButtonSeparator"></div>
                  <button id="zoomInButton" class="toolbarButton" type="button" tabindex="0" data-l10n-id="pdfjs-zoom-in-button" title="Zoom avant">
                    <span data-l10n-id="pdfjs-zoom-in-button-label">Zoom avant</span>
                  </button>
                </div>
                <span id="scaleSelectContainer" class="dropdownToolbarButton">
                  <select id="scaleSelect" tabindex="0" data-l10n-id="pdfjs-zoom-select" title="Zoom">
                    <option id="pageAutoOption" value="auto" selected="selected" data-l10n-id="pdfjs-page-scale-auto">Zoom automatique</option>
                    <option id="pageActualOption" value="page-actual" data-l10n-id="pdfjs-page-scale-actual">Taille réelle</option>
                    <option id="pageFitOption" value="page-fit" data-l10n-id="pdfjs-page-scale-fit">Page entière</option>
                    <option id="pageWidthOption" value="page-width" data-l10n-id="pdfjs-page-scale-width">Pleine largeur</option>
                    <option id="customScaleOption" value="custom" disabled="disabled" hidden="true" data-l10n-id="pdfjs-page-scale-percent" data-l10n-args="{ &quot;scale&quot;: 0 }">0&nbsp;%</option>
                    <option value="0.5" data-l10n-id="pdfjs-page-scale-percent" data-l10n-args="{ &quot;scale&quot;: 50 }">50&nbsp;%</option>
                    <option value="0.75" data-l10n-id="pdfjs-page-scale-percent" data-l10n-args="{ &quot;scale&quot;: 75 }">75&nbsp;%</option>
                    <option value="1" data-l10n-id="pdfjs-page-scale-percent" data-l10n-args="{ &quot;scale&quot;: 100 }">100&nbsp;%</option>
                    <option value="1.25" data-l10n-id="pdfjs-page-scale-percent" data-l10n-args="{ &quot;scale&quot;: 125 }">125&nbsp;%</option>
                    <option value="1.5" data-l10n-id="pdfjs-page-scale-percent" data-l10n-args="{ &quot;scale&quot;: 150 }">150&nbsp;%</option>
                    <option value="2" data-l10n-id="pdfjs-page-scale-percent" data-l10n-args="{ &quot;scale&quot;: 200 }">200&nbsp;%</option>
                    <option value="3" data-l10n-id="pdfjs-page-scale-percent" data-l10n-args="{ &quot;scale&quot;: 300 }">300&nbsp;%</option>
                    <option value="4" data-l10n-id="pdfjs-page-scale-percent" data-l10n-args="{ &quot;scale&quot;: 400 }">400&nbsp;%</option>
                  </select>
                </span>
              </div>
              <div id="toolbarViewerRight" class="toolbarHorizontalGroup">
                <div id="editorModeButtons" class="toolbarHorizontalGroup">
                  <div id="editorComment" class="toolbarButtonWithContainer">
                    <button id="editorCommentButton" class="toolbarButton" type="button" tabindex="0" aria-expanded="false" aria-haspopup="true" aria-controls="editorCommentParamsToolbar" data-l10n-id="pdfjs-editor-comment-button" title="Commenter" aria-label="Commenter">
                      <span data-l10n-id="pdfjs-editor-comment-button-label">Commenter</span>
                    </button>
                    <div class="editorParamsToolbar hidden menu" id="editorCommentParamsToolbar" style="inset-inline-start: 239px;">
                      <div id="editorCommentsSidebar" class="menuContainer comment sidebar" role="landmark" aria-labelledby="editorCommentsSidebarHeader" hidden="">
                        <div id="editorCommentsSidebarResizer" class="sidebarResizer" role="separator" aria-controls="editorCommentsSidebar" tabindex="0" aria-valuemin="180" aria-valuemax="632" aria-valuenow="0"></div>
                        <div id="editorCommentsSidebarHeader" role="heading" aria-level="2">
                          <span class="commentCount">
                            <span id="editorCommentsSidebarTitle" data-l10n-id="pdfjs-editor-comments-sidebar-title" data-l10n-args="{ &quot;count&quot;: 0 }">Commentaire</span>
                            <span id="editorCommentsSidebarCount"></span>
                          </span>
                          <button id="editorCommentsSidebarCloseButton" type="button" tabindex="0" data-l10n-id="pdfjs-editor-comments-sidebar-close-button" title="Fermer le panneau latéral" aria-label="Fermer le panneau latéral">
                            <span data-l10n-id="pdfjs-editor-comments-sidebar-close-button-label">Fermer le panneau latéral</span>
                          </button>
                        </div>
                        <div id="editorCommentsSidebarListContainer" tabindex="-1">
                          <ul id="editorCommentsSidebarList"></ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="editorSignature" class="toolbarButtonWithContainer">
                    <button id="editorSignatureButton" class="toolbarButton" type="button" tabindex="0" aria-expanded="false" aria-haspopup="true" aria-controls="editorSignatureParamsToolbar" data-l10n-id="pdfjs-editor-signature-button" title="Ajouter une signature">
                      <span data-l10n-id="pdfjs-editor-signature-button-label">Ajouter une signature</span>
                    </button>
                    <div class="editorParamsToolbar hidden doorHangerRight menu" id="editorSignatureParamsToolbar">
                      <div id="addSignatureDoorHanger" class="menuContainer" role="region" data-l10n-id="pdfjs-editor-add-signature-container" aria-label="Contrôles de signature et signatures enregistrées">
                        <button id="editorSignatureAddSignature" class="toolbarButton labeled" type="button" tabindex="0" data-l10n-id="pdfjs-editor-signature-add-signature-button" title="Ajouter une nouvelle signature">
                          <span data-l10n-id="pdfjs-editor-signature-add-signature-button-label" class="editorParamsLabel">Ajouter une nouvelle signature</span>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div id="editorHighlight" class="toolbarButtonWithContainer">
                    <button id="editorHighlightButton" class="toolbarButton" type="button" aria-expanded="false" aria-haspopup="true" aria-controls="editorHighlightParamsToolbar" tabindex="0" data-l10n-id="pdfjs-editor-highlight-button" title="Surligner">
                      <span data-l10n-id="pdfjs-editor-highlight-button-label">Surligner</span>
                    </button>
                    <div class="editorParamsToolbar hidden doorHangerRight" id="editorHighlightParamsToolbar">
                      <div id="highlightParamsToolbarContainer" class="editorParamsToolbarContainer">
                        <div id="editorHighlightColorPicker" class="colorPicker">
                          <span id="highlightColorPickerLabel" class="editorParamsLabel" data-l10n-id="pdfjs-editor-highlight-colorpicker-label">Couleur de surlignage</span>
                        <div class="dropdown" role="listbox" aria-multiselectable="false" aria-orientation="horizontal" data-l10n-id="pdfjs-editor-colorpicker-dropdown" aria-label="Choix de couleurs"><button tabindex="0" role="option" data-color="#FFFF98" title="Jaune" data-l10n-id="pdfjs-editor-colorpicker-yellow" aria-selected="true"><span class="swatch" style="background-color: rgb(255, 255, 152);"></span></button><button tabindex="0" role="option" data-color="#53FFBC" title="Vert" data-l10n-id="pdfjs-editor-colorpicker-green" aria-selected="false"><span class="swatch" style="background-color: rgb(83, 255, 188);"></span></button><button tabindex="0" role="option" data-color="#80EBFF" title="Bleu" data-l10n-id="pdfjs-editor-colorpicker-blue" aria-selected="false"><span class="swatch" style="background-color: rgb(128, 235, 255);"></span></button><button tabindex="0" role="option" data-color="#FFCBE6" title="Rose" data-l10n-id="pdfjs-editor-colorpicker-pink" aria-selected="false"><span class="swatch" style="background-color: rgb(255, 203, 230);"></span></button><button tabindex="0" role="option" data-color="#FF4F5F" title="Rouge" data-l10n-id="pdfjs-editor-colorpicker-red" aria-selected="false"><span class="swatch" style="background-color: rgb(255, 79, 95);"></span></button></div></div>
                        <div id="editorHighlightThickness">
                          <label for="editorFreeHighlightThickness" class="editorParamsLabel" data-l10n-id="pdfjs-editor-free-highlight-thickness-input">Épaisseur</label>
                          <div class="thicknessPicker">
                            <input type="range" id="editorFreeHighlightThickness" class="editorParamsSlider" data-l10n-id="pdfjs-editor-free-highlight-thickness-title" value="12" min="8" max="24" step="1" tabindex="0" title="Modifier l’épaisseur pour le surlignage d’éléments non textuels">
                          </div>
                        </div>
                        <div id="editorHighlightVisibility">
                          <div class="divider"></div>
                          <div class="toggler">
                            <label for="editorHighlightShowAll" class="editorParamsLabel" data-l10n-id="pdfjs-editor-highlight-show-all-button-label">Tout afficher</label>
                            <button id="editorHighlightShowAll" class="toggle-button" type="button" data-l10n-id="pdfjs-editor-highlight-show-all-button" aria-pressed="true" tabindex="0" title="Tout afficher"></button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="editorFreeText" class="toolbarButtonWithContainer">
                    <button id="editorFreeTextButton" class="toolbarButton" type="button" aria-expanded="false" aria-haspopup="true" aria-controls="editorFreeTextParamsToolbar" tabindex="0" data-l10n-id="pdfjs-editor-free-text-button" title="Texte">
                      <span data-l10n-id="pdfjs-editor-free-text-button-label">Texte</span>
                    </button>
                    <div class="editorParamsToolbar hidden doorHangerRight" id="editorFreeTextParamsToolbar">
                      <div class="editorParamsToolbarContainer">
                        <div class="editorParamsSetter">
                          <label for="editorFreeTextColor" class="editorParamsLabel" data-l10n-id="pdfjs-editor-free-text-color-input">Couleur</label>
                          <input type="color" id="editorFreeTextColor" class="editorParamsColor" tabindex="0">
                        </div>
                        <div class="editorParamsSetter">
                          <label for="editorFreeTextFontSize" class="editorParamsLabel" data-l10n-id="pdfjs-editor-free-text-size-input">Taille</label>
                          <input type="range" id="editorFreeTextFontSize" class="editorParamsSlider" value="10" min="5" max="100" step="1" tabindex="0">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="editorInk" class="toolbarButtonWithContainer">
                    <button id="editorInkButton" class="toolbarButton" type="button" aria-expanded="false" aria-haspopup="true" aria-controls="editorInkParamsToolbar" tabindex="0" data-l10n-id="pdfjs-editor-ink-button" title="Dessiner">
                      <span data-l10n-id="pdfjs-editor-ink-button-label">Dessiner</span>
                    </button>
                    <div class="editorParamsToolbar hidden doorHangerRight" id="editorInkParamsToolbar">
                      <div class="editorParamsToolbarContainer">
                        <div class="editorParamsSetter">
                          <label for="editorInkColor" class="editorParamsLabel" data-l10n-id="pdfjs-editor-ink-color-input">Couleur</label>
                          <input type="color" id="editorInkColor" class="editorParamsColor" tabindex="0">
                        </div>
                        <div class="editorParamsSetter">
                          <label for="editorInkThickness" class="editorParamsLabel" data-l10n-id="pdfjs-editor-ink-thickness-input">Épaisseur</label>
                          <input type="range" id="editorInkThickness" class="editorParamsSlider" value="1" min="1" max="20" step="1" tabindex="0">
                        </div>
                        <div class="editorParamsSetter">
                          <label for="editorInkOpacity" class="editorParamsLabel" data-l10n-id="pdfjs-editor-ink-opacity-input">Opacité</label>
                          <input type="range" id="editorInkOpacity" class="editorParamsSlider" value="1" min="0.05" max="1" step="0.05" tabindex="0">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="editorStamp" class="toolbarButtonWithContainer">
                    <button id="editorStampButton" class="toolbarButton" type="button" aria-expanded="false" aria-haspopup="true" aria-controls="editorStampParamsToolbar" tabindex="0" data-l10n-id="pdfjs-editor-stamp-button" title="Ajouter ou modifier des images">
                      <span data-l10n-id="pdfjs-editor-stamp-button-label">Ajouter ou modifier des images</span>
                    </button>
                    <div class="editorParamsToolbar hidden doorHangerRight menu" id="editorStampParamsToolbar">
                      <div class="menuContainer">
                        <button id="editorStampAddImage" class="toolbarButton labeled" type="button" tabindex="0" data-l10n-id="pdfjs-editor-stamp-add-image-button" title="Ajouter une image">
                          <span class="editorParamsLabel" data-l10n-id="pdfjs-editor-stamp-add-image-button-label">Ajouter une image</span>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>

                <div id="editorModeSeparator" class="verticalToolbarSeparator"></div>

                <div class="toolbarHorizontalGroup hiddenMediumView">
                  <button id="printButton" class="toolbarButton" type="button" tabindex="0" data-l10n-id="pdfjs-print-button" title="Imprimer">
                    <span data-l10n-id="pdfjs-print-button-label">Imprimer</span>
                  </button>

                  <button id="downloadButton" class="toolbarButton" type="button" tabindex="0" data-l10n-id="pdfjs-save-button" title="Enregistrer">
                    <span data-l10n-id="pdfjs-save-button-label">Enregistrer</span>
                  </button>
                </div>

                <div class="verticalToolbarSeparator hiddenMediumView"></div>

                <div id="secondaryToolbarToggle" class="toolbarButtonWithContainer">
                  <button id="secondaryToolbarToggleButton" class="toolbarButton" type="button" tabindex="0" data-l10n-id="pdfjs-tools-button" aria-expanded="false" aria-haspopup="true" aria-controls="secondaryToolbar" title="Outils">
                    <span data-l10n-id="pdfjs-tools-button-label">Outils</span>
                  </button>
                  <div id="secondaryToolbar" class="hidden doorHangerRight menu">
                    <div id="secondaryToolbarButtonContainer" class="menuContainer">

                      <div class="visibleMediumView">
                        <button id="secondaryPrint" class="toolbarButton labeled" type="button" tabindex="0" data-l10n-id="pdfjs-print-button" title="Imprimer">
                          <span data-l10n-id="pdfjs-print-button-label">Imprimer</span>
                        </button>

                        <button id="secondaryDownload" class="toolbarButton labeled" type="button" tabindex="0" data-l10n-id="pdfjs-save-button" title="Enregistrer">
                          <span data-l10n-id="pdfjs-save-button-label">Enregistrer</span>
                        </button>

              <div class="horizontalToolbarSeparator"></div>
                      </div>

                      <button id="presentationMode" class="toolbarButton labeled" type="button" tabindex="0" data-l10n-id="pdfjs-presentation-mode-button" title="Basculer en mode présentation">
                        <span data-l10n-id="pdfjs-presentation-mode-button-label">Mode présentation</span>
                      </button>

                      <a href="#page=1&amp;zoom=auto,-1234,594" id="viewBookmark" class="toolbarButton labeled" tabindex="0" data-l10n-id="pdfjs-bookmark-button" title="Page courante (montrer l’adresse de la page courante)">
                        <span data-l10n-id="pdfjs-bookmark-button-label">Page courante</span>
                      </a>

                      <div id="viewBookmarkSeparator" class="horizontalToolbarSeparator"></div>

                      <button id="firstPage" class="toolbarButton labeled" type="button" tabindex="0" data-l10n-id="pdfjs-first-page-button" title="Aller à la première page" disabled="">
                        <span data-l10n-id="pdfjs-first-page-button-label">Aller à la première page</span>
                      </button>
                      <button id="lastPage" class="toolbarButton labeled" type="button" tabindex="0" data-l10n-id="pdfjs-last-page-button" title="Aller à la dernière page">
                        <span data-l10n-id="pdfjs-last-page-button-label">Aller à la dernière page</span>
                      </button>

                      <div class="horizontalToolbarSeparator"></div>

                      <button id="pageRotateCw" class="toolbarButton labeled" type="button" tabindex="0" data-l10n-id="pdfjs-page-rotate-cw-button" title="Rotation horaire">
                        <span data-l10n-id="pdfjs-page-rotate-cw-button-label">Rotation horaire</span>
                      </button>
                      <button id="pageRotateCcw" class="toolbarButton labeled" type="button" tabindex="0" data-l10n-id="pdfjs-page-rotate-ccw-button" title="Rotation antihoraire">
                        <span data-l10n-id="pdfjs-page-rotate-ccw-button-label">Rotation antihoraire</span>
                      </button>

                      <div class="horizontalToolbarSeparator"></div>

                      <div id="cursorToolButtons" role="radiogroup">
                        <button id="cursorSelectTool" class="toolbarButton labeled toggled" type="button" tabindex="0" data-l10n-id="pdfjs-cursor-text-select-tool-button" role="radio" aria-checked="true" title="Activer l’outil de sélection de texte">
                          <span data-l10n-id="pdfjs-cursor-text-select-tool-button-label">Outil de sélection de texte</span>
                        </button>
                        <button id="cursorHandTool" class="toolbarButton labeled" type="button" tabindex="0" data-l10n-id="pdfjs-cursor-hand-tool-button" role="radio" aria-checked="false" title="Activer l’outil main">
                          <span data-l10n-id="pdfjs-cursor-hand-tool-button-label">Outil main</span>
                        </button>
                      </div>

                      <div class="horizontalToolbarSeparator"></div>

                      <div id="scrollModeButtons" role="radiogroup">
                        <button id="scrollPage" class="toolbarButton labeled" type="button" tabindex="0" data-l10n-id="pdfjs-scroll-page-button" role="radio" aria-checked="false" title="Utiliser le défilement par page">
                          <span data-l10n-id="pdfjs-scroll-page-button-label">Défilement par page</span>
                        </button>
                        <button id="scrollVertical" class="toolbarButton labeled toggled" type="button" tabindex="0" data-l10n-id="pdfjs-scroll-vertical-button" role="radio" aria-checked="true" title="Utiliser le défilement vertical">
                          <span data-l10n-id="pdfjs-scroll-vertical-button-label">Défilement vertical</span>
                        </button>
                        <button id="scrollHorizontal" class="toolbarButton labeled" type="button" tabindex="0" data-l10n-id="pdfjs-scroll-horizontal-button" role="radio" aria-checked="false" title="Utiliser le défilement horizontal">
                          <span data-l10n-id="pdfjs-scroll-horizontal-button-label">Défilement horizontal</span>
                        </button>
                        <button id="scrollWrapped" class="toolbarButton labeled" type="button" tabindex="0" data-l10n-id="pdfjs-scroll-wrapped-button" role="radio" aria-checked="false" title="Utiliser le défilement par bloc">
                          <span data-l10n-id="pdfjs-scroll-wrapped-button-label">Défilement par bloc</span>
                        </button>
                      </div>

                      <div class="horizontalToolbarSeparator"></div>

                      <div id="spreadModeButtons" role="radiogroup">
                        <button id="spreadNone" class="toolbarButton labeled toggled" type="button" tabindex="0" data-l10n-id="pdfjs-spread-none-button" role="radio" aria-checked="true" title="Ne pas afficher les pages deux à deux">
                          <span data-l10n-id="pdfjs-spread-none-button-label">Pas de double affichage</span>
                        </button>
                        <button id="spreadOdd" class="toolbarButton labeled" type="button" tabindex="0" data-l10n-id="pdfjs-spread-odd-button" role="radio" aria-checked="false" title="Afficher les pages par deux, impaires à gauche">
                          <span data-l10n-id="pdfjs-spread-odd-button-label">Doubles pages, impaires à gauche</span>
                        </button>
                        <button id="spreadEven" class="toolbarButton labeled" type="button" tabindex="0" data-l10n-id="pdfjs-spread-even-button" role="radio" aria-checked="false" title="Afficher les pages par deux, paires à gauche">
                          <span data-l10n-id="pdfjs-spread-even-button-label">Doubles pages, paires à gauche</span>
                        </button>
                      </div>

                      <div id="imageAltTextSettingsSeparator" class="horizontalToolbarSeparator hidden"></div>
                      <button id="imageAltTextSettings" type="button" class="toolbarButton labeled hidden" tabindex="0" data-l10n-id="pdfjs-image-alt-text-settings-button" aria-controls="altTextSettingsDialog" title="Paramètres du texte alternatif des images">
                        <span data-l10n-id="pdfjs-image-alt-text-settings-button-label">Paramètres du texte alternatif des images</span>
                      </button>

                      <div class="horizontalToolbarSeparator"></div>

                      <button id="documentProperties" class="toolbarButton labeled" type="button" tabindex="0" data-l10n-id="pdfjs-document-properties-button" aria-controls="documentPropertiesDialog" title="Propriétés du document…">
                        <span data-l10n-id="pdfjs-document-properties-button-label">Propriétés du document…</span>
                      </button>
                    </div>
                  </div>
                  <!-- secondaryToolbar -->
                </div>
              </div>
            </div>
            <div id="loadingBar" style="--progressBar-percent: 100%;" class="hidden">
              <div class="progress">
                <div class="glimmer"></div>
              </div>
            </div>
          </div>
        </div>

        <div id="viewerContainer" tabindex="0">
          <div id="hiddenCopyElement"></div><div id="viewer" class="pdfViewer" style="--scale-factor: 0.46533036776218095;" lang="fr-FR"><div class="page" data-page-number="1" role="region" data-l10n-id="pdfjs-page-landmark" data-l10n-args="{&quot;page&quot;:1}" style="width: round(down, var(--total-scale-factor) * 841.89px, var(--scale-round-x)); height: round(down, var(--total-scale-factor) * 595.276px, var(--scale-round-y)); --scale-round-x: 4px; --scale-round-y: 4px;" aria-label="Page 1" data-loaded="true"><div class="canvasWrapper"><canvas role="presentation" width="485" height="345"></canvas></div><div tabindex="0" class="textLayer" style="--min-font-size: 1; width: round(down, var(--total-scale-factor) * 841.89px, var(--scale-round-x)); height: round(down, var(--total-scale-factor) * 595.276px, var(--scale-round-y));" data-main-rotation="0"><span style="left: 8.9%; top: 63.53%; --font-height: 12.00px; font-family: Calibri, sans-serif; --scale-x: 1.0569203753105003;" role="presentation" dir="ltr">+07 78 39 50 71</span><br role="presentation"><span style="left: 8.9%; top: 68.86%; --font-height: 12.00px; font-family: Calibri, sans-serif; --scale-x: 1.0454195980199859;" role="presentation" dir="ltr">1 Allée de Malézieu, appt</span><br role="presentation"><span style="left: 8.9%; top: 71.28%; --font-height: 12.00px; font-family: Calibri, sans-serif; --scale-x: 1.0413211951926062;" role="presentation" dir="ltr">42, 92290,</span><br role="presentation"><span style="left: 8.9%; top: 73.7%; --font-height: 12.00px; font-family: Calibri, sans-serif; --scale-x: 1.1512401563237402;" role="presentation" dir="ltr">Châtenay-Malabry,</span><br role="presentation"><span style="left: 8.9%; top: 76.12%; --font-height: 12.00px; font-family: Calibri, sans-serif; --scale-x: 1.1394989862923584;" dir="ltr" aria-owns="pdfjs_internal_id_inferred_link_0">France</span><br role="presentation"><span style="left: 8.64%; top: 80.43%; --font-height: 12.00px; font-family: Calibri, sans-serif; --scale-x: 1.101152294346712;" role="presentation" dir="ltr">clara.quenette@gmail.com</span><div class="endOfContent"></div></div><div class="annotationLayer" style="width: round(down, var(--total-scale-factor) * 841.89px, var(--scale-round-x)); height: round(down, var(--total-scale-factor) * 595.276px, var(--scale-round-y));" data-main-rotation="0"><section data-annotation-id="inferred_link_0" style="z-index: 0; border-width: 0px; border-style: solid; left: 8.62613%; top: 79.9376%; width: 17.1453%; height: 2.53602%;" class="linkAnnotation"><a data-element-id="inferred_link_0" title="mailto:clara.quenette@gmail.com" href="mailto:clara.quenette@gmail.com" target="" rel="noopener noreferrer nofollow" id="pdfjs_internal_id_inferred_link_0"></a></section></div><div class="annotationEditorLayer disabled nonEditing" hidden="" dir="ltr" tabindex="0" style="width: round(down, var(--total-scale-factor) * 841.89px, var(--scale-round-x)); height: round(down, var(--total-scale-factor) * 595.276px, var(--scale-round-y));" data-main-rotation="0"></div></div><div class="page" data-page-number="2" role="region" data-l10n-id="pdfjs-page-landmark" data-l10n-args="{&quot;page&quot;:2}" style="width: round(down, var(--total-scale-factor) * 841.89px, var(--scale-round-x)); height: round(down, var(--total-scale-factor) * 595.276px, var(--scale-round-y)); --scale-round-x: 4px; --scale-round-y: 4px;" aria-label="Page 2" data-loaded="true"><div class="canvasWrapper"><canvas role="presentation" width="485" height="345"></canvas></div><div tabindex="0" class="textLayer" style="--min-font-size: 1; width: round(down, var(--total-scale-factor) * 841.89px, var(--scale-round-x)); height: round(down, var(--total-scale-factor) * 595.276px, var(--scale-round-y));" data-main-rotation="0"><span style="left: 4.28%; top: 6.11%; --font-height: 24.00px; font-family: Calibri, sans-serif; --scale-x: 1.535115709501232;" role="presentation" dir="ltr">Walk oaf Weirds</span><br role="presentation"><span style="left: 19.97%; top: 53.4%; --font-height: 13.00px; font-family: Calibri, sans-serif; --scale-x: 1.0675226083955918;" role="presentation" dir="ltr">Jour Classique</span><br role="presentation"><span style="left: 19.97%; top: 61.77%; --font-height: 13.00px; font-family: Calibri, sans-serif; --scale-x: 1.0675226083955918;" role="presentation" dir="ltr">Jour Classique</span><br role="presentation"><span style="left: 19.97%; top: 67.73%; --font-height: 13.00px; font-family: Calibri, sans-serif; --scale-x: 1.0391741485628365;" role="presentation" dir="ltr">Jour du match</span><br role="presentation"><span style="left: 19.97%; top: 70.35%; --font-height: 13.00px; font-family: Calibri, sans-serif; --scale-x: 1.0328002326167103;" role="presentation" dir="ltr">amical</span><br role="presentation"><span style="left: 4.28%; top: 67.73%; --font-height: 13.00px; font-family: Calibri, sans-serif; --scale-x: 1.046673898455497;" role="presentation" dir="ltr">Cérémonie</span><br role="presentation"><span style="left: 4.28%; top: 70.35%; --font-height: 13.00px; font-family: Calibri, sans-serif; --scale-x: 1.0600300978035442;" role="presentation" dir="ltr">d’ouverture</span><br role="presentation"><span style="left: 35.66%; top: 53.4%; --font-height: 13.00px; font-family: Calibri, sans-serif; --scale-x: 1.0412031294797621;" role="presentation" dir="ltr">Cérémonie de</span><br role="presentation"><span style="left: 35.66%; top: 56.02%; --font-height: 13.00px; font-family: Calibri, sans-serif; --scale-x: 1.0562554789861;" role="presentation" dir="ltr">cloture</span><br role="presentation"><span style="left: 4.28%; top: 53.4%; --font-height: 13.00px; font-family: Calibri, sans-serif; --scale-x: 1.0641866300939864;" role="presentation" dir="ltr">Teasing</span><br role="presentation"><span style="left: 5.66%; top: 44.35%; --font-height: 13.00px; font-family: Calibri, sans-serif; --scale-x: 1.0672684363459735;" role="presentation" dir="ltr">Stand</span><br role="presentation"><span style="left: 5.41%; top: 46.97%; --font-height: 13.00px; font-family: Calibri, sans-serif; --scale-x: 1.1003265310090742;" role="presentation" dir="ltr">Égérie</span><br role="presentation"><span style="left: 19.49%; top: 44.35%; --font-height: 13.00px; font-family: Calibri, sans-serif; --scale-x: 1.0672684363459735;" role="presentation" dir="ltr">Stand</span><br role="presentation"><span style="left: 18.85%; top: 46.97%; --font-height: 13.00px; font-family: Calibri, sans-serif; --scale-x: 1.061748137704254;" role="presentation" dir="ltr">Custom</span><br role="presentation"><span style="left: 35.98%; top: 44.35%; --font-height: 13.00px; font-family: Calibri, sans-serif; --scale-x: 1.0672684363459735;" role="presentation" dir="ltr">Stand</span><br role="presentation"><span style="left: 35.74%; top: 46.97%; --font-height: 13.00px; font-family: Calibri, sans-serif; --scale-x: 1.0517825274937587;" role="presentation" dir="ltr">Merch</span><br role="presentation"><span style="left: 45.9%; top: 55.42%; --font-height: 10.00px; font-family: Calibri, sans-serif; --scale-x: 1.0949426234201807;" role="presentation" dir="ltr">J5</span><br role="presentation"><span style="left: 31.87%; top: 62.6%; --font-height: 10.00px; font-family: Calibri, sans-serif; --scale-x: 1.1216485410645756;" role="presentation" dir="ltr">J4</span><br role="presentation"><span style="left: 16.42%; top: 69.75%; --font-height: 10.00px; font-family: Calibri, sans-serif; --scale-x: 0.8703701341377713;" role="presentation" dir="ltr">J1</span><span style="left: 17.27%; top: 69.75%; --font-height: 10.00px; font-family: Calibri, sans-serif;" role="presentation" dir="ltr"> </span><span style="left: 31.89%; top: 69.75%; --font-height: 10.00px; font-family: Calibri, sans-serif; --scale-x: 1.099798244810071;" role="presentation" dir="ltr">J3</span><br role="presentation"><span style="left: 31.84%; top: 54.22%; --font-height: 10.00px; font-family: Calibri, sans-serif; --scale-x: 1.1447127426665527;" role="presentation" dir="ltr">J2</span><br role="presentation"><span style="left: 15.69%; top: 62.6%; --font-height: 10.00px; font-family: Calibri, sans-serif; --scale-x: 0.9875344471397404;" role="presentation" dir="ltr">J -5</span><br role="presentation"><span style="left: 15.16%; top: 54.22%; --font-height: 10.00px; font-family: Calibri, sans-serif; --scale-x: 0.9559445820964118;" role="presentation" dir="ltr">J -10</span><br role="presentation"><span style="left: 4.28%; top: 61.77%; --font-height: 13.00px; font-family: Calibri, sans-serif; --scale-x: 1.0620447496707348;" role="presentation" dir="ltr">Installation</span><br role="presentation"><span style="left: 4.28%; top: 11.97%; --font-height: 12.00px; font-family: Calibri, sans-serif; --scale-x: 1.0785994857384535;" role="presentation" dir="ltr">À l’occasion de la Paris Fashion Week, la marque londonnienne anti-fast</span><br role="presentation"><span style="left: 4.28%; top: 14.39%; --font-height: 12.00px; font-family: Calibri, sans-serif; --scale-x: 1.1392568128601022;" role="presentation" dir="ltr">fashion et underground Lazy Oaf organise le micro-festival Walk Oaf</span><br role="presentation"><span style="left: 4.28%; top: 16.81%; --font-height: 12.00px; font-family: Calibri, sans-serif; --scale-x: 1.0352323959922924;" role="presentation" dir="ltr">Weirds. Situé au Stade Pierre Mauroy, à Lille, il promeut une nouvelle cible</span><br role="presentation"><span style="left: 4.28%; top: 19.23%; --font-height: 12.00px; font-family: Calibri, sans-serif; --scale-x: 1.0221753561064209;" role="presentation" dir="ltr">outre-Manche d’une mode plus responsable et personnelle.</span><br role="presentation"><span style="left: 52.63%; top: 75.72%; --font-height: 12.00px; font-family: Calibri, sans-serif; --scale-x: 1.246886465750777;" role="presentation" dir="ltr">FURRY FRIEND</span><br role="presentation"><span style="left: 84.02%; top: 54.28%; --font-height: 12.00px; font-family: Calibri, sans-serif; --scale-x: 1.29206154987607;" role="presentation" dir="ltr">COLOR BLOCK</span><br role="presentation"><span style="left: 68.76%; top: 67.01%; --font-height: 14.00px; font-family: Calibri, sans-serif; --scale-x: 1.1494158148604818;" role="presentation" dir="ltr">L A Z Y</span><span style="left: 73.78%; top: 67.01%; --font-height: 14.00px; font-family: Calibri, sans-serif;" role="presentation" dir="ltr"> </span><span style="left: 75.05%; top: 67.01%; --font-height: 14.00px; font-family: Calibri, sans-serif; --scale-x: 1.1623830992003539;" role="presentation" dir="ltr">O A F</span><br role="presentation"><span style="left: 57.36%; top: 53.24%; --font-height: 13.00px; font-family: Calibri, sans-serif; --scale-x: 1.2016917135529868;" role="presentation" dir="ltr">COLLECTION CAPSULE</span><span style="left: 57.36%; top: 53.24%; --font-height: 13.00px; font-family: Calibri, sans-serif; --scale-x: 1.2016917135529868;" role="presentation" dir="ltr">COLLECTION CAPSULE</span><br role="presentation"><span style="left: 71.9%; top: 42.03%; --font-height: 13.00px; font-family: Calibri, sans-serif; --scale-x: 1.0545190408200733;" role="presentation" dir="ltr">Zone</span><span style="left: 71.9%; top: 42.03%; --font-height: 13.00px; font-family: Calibri, sans-serif; --scale-x: 1.0545190408200733;" role="presentation" dir="ltr">Zone</span><br role="presentation"><span style="left: 68.94%; top: 44.65%; --font-height: 13.00px; font-family: Calibri, sans-serif; --scale-x: 0.9960000701512176;" role="presentation" dir="ltr">d’implantation</span><span style="left: 68.94%; top: 44.65%; --font-height: 13.00px; font-family: Calibri, sans-serif; --scale-x: 0.9960000701512176;" role="presentation" dir="ltr">d’implantation</span><br role="presentation"><span style="left: 71.12%; top: 75.72%; --font-height: 12.00px; font-family: Calibri, sans-serif; --scale-x: 1.2620626798867813;" role="presentation" dir="ltr">HEART</span><span style="left: 75.95%; top: 75.72%; --font-height: 12.00px; font-family: Calibri, sans-serif;" role="presentation" dir="ltr"> </span><span style="left: 85.22%; top: 75.33%; --font-height: 12.00px; font-family: Calibri, sans-serif; --scale-x: 1.2267237671620128;" role="presentation" dir="ltr">HAPPY SAD</span><div class="endOfContent"></div></div><div class="annotationLayer" style="width: round(down, var(--total-scale-factor) * 841.89px, var(--scale-round-x)); height: round(down, var(--total-scale-factor) * 595.276px, var(--scale-round-y));" data-main-rotation="0"></div><div class="annotationEditorLayer disabled nonEditing" hidden="" dir="ltr" tabindex="0" style="width: round(down, var(--total-scale-factor) * 841.89px, var(--scale-round-x)); height: round(down, var(--total-scale-factor) * 595.276px, var(--scale-round-y));" data-main-rotation="0"></div></div><div class="page" data-page-number="3" role="region" data-l10n-id="pdfjs-page-landmark" data-l10n-args="{&quot;page&quot;:3}" style="width: round(down, var(--total-scale-factor) * 841.89px, var(--scale-round-x)); height: round(down, var(--total-scale-factor) * 595.276px, var(--scale-round-y));" aria-label="Page 3"></div><div class="page" data-page-number="4" role="region" data-l10n-id="pdfjs-page-landmark" data-l10n-args="{&quot;page&quot;:4}" style="width: round(down, var(--total-scale-factor) * 841.89px, var(--scale-round-x)); height: round(down, var(--total-scale-factor) * 595.276px, var(--scale-round-y));" aria-label="Page 4"></div><div class="page" data-page-number="5" role="region" data-l10n-id="pdfjs-page-landmark" data-l10n-args="{&quot;page&quot;:5}" style="width: round(down, var(--total-scale-factor) * 841.89px, var(--scale-round-x)); height: round(down, var(--total-scale-factor) * 595.276px, var(--scale-round-y));" aria-label="Page 5"></div><div class="page" data-page-number="6" role="region" data-l10n-id="pdfjs-page-landmark" data-l10n-args="{&quot;page&quot;:6}" style="width: round(down, var(--total-scale-factor) * 841.89px, var(--scale-round-x)); height: round(down, var(--total-scale-factor) * 595.276px, var(--scale-round-y));" aria-label="Page 6"></div><div class="page" data-page-number="7" role="region" data-l10n-id="pdfjs-page-landmark" data-l10n-args="{&quot;page&quot;:7}" style="width: round(down, var(--total-scale-factor) * 841.89px, var(--scale-round-x)); height: round(down, var(--total-scale-factor) * 595.276px, var(--scale-round-y));" aria-label="Page 7"></div><div class="page" data-page-number="8" role="region" data-l10n-id="pdfjs-page-landmark" data-l10n-args="{&quot;page&quot;:8}" style="width: round(down, var(--total-scale-factor) * 841.89px, var(--scale-round-x)); height: round(down, var(--total-scale-factor) * 595.276px, var(--scale-round-y));" aria-label="Page 8"></div><div class="page" data-page-number="9" role="region" data-l10n-id="pdfjs-page-landmark" data-l10n-args="{&quot;page&quot;:9}" style="width: round(down, var(--total-scale-factor) * 841.89px, var(--scale-round-x)); height: round(down, var(--total-scale-factor) * 595.276px, var(--scale-round-y));" aria-label="Page 9"></div><div class="page" data-page-number="10" role="region" data-l10n-id="pdfjs-page-landmark" data-l10n-args="{&quot;page&quot;:10}" style="width: round(down, var(--total-scale-factor) * 841.89px, var(--scale-round-x)); height: round(down, var(--total-scale-factor) * 595.276px, var(--scale-round-y));" aria-label="Page 10"></div></div>
        </div>
      </div>
      <!-- mainContainer -->

      <div id="dialogContainer">
        <dialog id="passwordDialog">
          <div class="row">
            <label for="password" id="passwordText" data-l10n-id="pdfjs-password-label">Veuillez saisir le mot de passe pour ouvrir ce fichier PDF.</label>
          </div>
          <div class="row">
            <input type="password" id="password" class="toolbarField">
          </div>
          <div class="buttonRow">
            <button id="passwordCancel" class="dialogButton" type="button"><span data-l10n-id="pdfjs-password-cancel-button">Annuler</span></button>
            <button id="passwordSubmit" class="dialogButton" type="button"><span data-l10n-id="pdfjs-password-ok-button">OK</span></button>
          </div>
        </dialog>
        <dialog id="documentPropertiesDialog">
          <div class="row">
            <span id="fileNameLabel" data-l10n-id="pdfjs-document-properties-file-name">Nom du fichier&nbsp;:</span>
            <p id="fileNameField" aria-labelledby="fileNameLabel">-</p>
          </div>
          <div class="row">
            <span id="fileSizeLabel" data-l10n-id="pdfjs-document-properties-file-size">Taille du fichier&nbsp;:</span>
            <p id="fileSizeField" aria-labelledby="fileSizeLabel">-</p>
          </div>
          <div class="separator"></div>
          <div class="row">
            <span id="titleLabel" data-l10n-id="pdfjs-document-properties-title">Titre&nbsp;:</span>
            <p id="titleField" aria-labelledby="titleLabel">-</p>
          </div>
          <div class="row">
            <span id="authorLabel" data-l10n-id="pdfjs-document-properties-author">Auteur&nbsp;:</span>
            <p id="authorField" aria-labelledby="authorLabel">-</p>
          </div>
          <div class="row">
            <span id="subjectLabel" data-l10n-id="pdfjs-document-properties-subject">Sujet&nbsp;:</span>
            <p id="subjectField" aria-labelledby="subjectLabel">-</p>
          </div>
          <div class="row">
            <span id="keywordsLabel" data-l10n-id="pdfjs-document-properties-keywords">Mots-clés&nbsp;:</span>
            <p id="keywordsField" aria-labelledby="keywordsLabel">-</p>
          </div>
          <div class="row">
            <span id="creationDateLabel" data-l10n-id="pdfjs-document-properties-creation-date">Date de création&nbsp;:</span>
            <p id="creationDateField" aria-labelledby="creationDateLabel">-</p>
          </div>
          <div class="row">
            <span id="modificationDateLabel" data-l10n-id="pdfjs-document-properties-modification-date">Modifié le&nbsp;:</span>
            <p id="modificationDateField" aria-labelledby="modificationDateLabel">-</p>
          </div>
          <div class="row">
            <span id="creatorLabel" data-l10n-id="pdfjs-document-properties-creator">Créé par&nbsp;:</span>
            <p id="creatorField" aria-labelledby="creatorLabel">-</p>
          </div>
          <div class="separator"></div>
          <div class="row">
            <span id="producerLabel" data-l10n-id="pdfjs-document-properties-producer">Outil de conversion PDF&nbsp;:</span>
            <p id="producerField" aria-labelledby="producerLabel">-</p>
          </div>
          <div class="row">
            <span id="versionLabel" data-l10n-id="pdfjs-document-properties-version">Version PDF&nbsp;:</span>
            <p id="versionField" aria-labelledby="versionLabel">-</p>
          </div>
          <div class="row">
            <span id="pageCountLabel" data-l10n-id="pdfjs-document-properties-page-count">Nombre de pages&nbsp;:</span>
            <p id="pageCountField" aria-labelledby="pageCountLabel">-</p>
          </div>
          <div class="row">
            <span id="pageSizeLabel" data-l10n-id="pdfjs-document-properties-page-size">Taille de la page&nbsp;:</span>
            <p id="pageSizeField" aria-labelledby="pageSizeLabel">-</p>
          </div>
          <div class="separator"></div>
          <div class="row">
            <span id="linearizedLabel" data-l10n-id="pdfjs-document-properties-linearized">Affichage rapide des pages web&nbsp;:</span>
            <p id="linearizedField" aria-labelledby="linearizedLabel">-</p>
          </div>
          <div class="buttonRow">
            <button id="documentPropertiesClose" class="dialogButton" type="button"><span data-l10n-id="pdfjs-document-properties-close-button">Fermer</span></button>
          </div>
        </dialog>
        <dialog class="dialog altText" id="altTextDialog" aria-labelledby="dialogLabel" aria-describedby="dialogDescription">
          <div id="altTextContainer" class="mainContainer">
            <div id="overallDescription">
              <span id="dialogLabel" data-l10n-id="pdfjs-editor-alt-text-dialog-label" class="title">Sélectionnez une option</span>
              <span id="dialogDescription" data-l10n-id="pdfjs-editor-alt-text-dialog-description">Le texte alternatif est utile lorsque des personnes ne peuvent pas voir l’image ou que l’image ne se charge pas.</span>
            </div>
            <div id="addDescription">
              <div class="radio">
                <div class="radioButton">
                  <input type="radio" id="descriptionButton" name="altTextOption" tabindex="0" aria-describedby="descriptionAreaLabel" checked="">
                  <label for="descriptionButton" data-l10n-id="pdfjs-editor-alt-text-add-description-label">Ajouter une description</label>
                </div>
                <div class="radioLabel">
                  <span id="descriptionAreaLabel" data-l10n-id="pdfjs-editor-alt-text-add-description-description">Il est conseillé de rédiger une ou deux phrases décrivant le sujet, le cadre ou les actions.</span>
                </div>
              </div>
              <div class="descriptionArea">
                <textarea id="descriptionTextarea" aria-labelledby="descriptionAreaLabel" data-l10n-id="pdfjs-editor-alt-text-textarea" tabindex="0" placeholder="Par exemple, «&nbsp;Un jeune homme est assis à une table pour prendre un repas&nbsp;»"></textarea>
              </div>
            </div>
            <div id="markAsDecorative">
              <div class="radio">
                <div class="radioButton">
                  <input type="radio" id="decorativeButton" name="altTextOption" aria-describedby="decorativeLabel">
                  <label for="decorativeButton" data-l10n-id="pdfjs-editor-alt-text-mark-decorative-label">Marquer comme décorative</label>
                </div>
                <div class="radioLabel">
                  <span id="decorativeLabel" data-l10n-id="pdfjs-editor-alt-text-mark-decorative-description">Cette option est utilisée pour les images décoratives, comme les bordures ou les filigranes.</span>
                </div>
              </div>
            </div>
            <div id="buttons">
              <button id="altTextCancel" class="secondaryButton" type="button" tabindex="0">
                <span data-l10n-id="pdfjs-editor-alt-text-cancel-button">Annuler</span>
              </button>
              <button id="altTextSave" class="primaryButton" type="button" tabindex="0"><span data-l10n-id="pdfjs-editor-alt-text-save-button">Enregistrer</span></button>
            </div>
          </div>
        </dialog>
        <dialog class="dialog newAltText" id="newAltTextDialog" aria-labelledby="newAltTextTitle" aria-describedby="newAltTextDescription" tabindex="0">
          <div id="newAltTextContainer" class="mainContainer">
            <div class="title">
              <span id="newAltTextTitle" data-l10n-id="pdfjs-editor-new-alt-text-dialog-edit-label" role="sectionhead" tabindex="0">Modifier le texte alternatif (description de l’image)</span>
            </div>
            <div id="mainContent">
              <div id="descriptionAndSettings">
                <div id="descriptionInstruction">
                  <div id="newAltTextDescriptionContainer">
                    <div class="altTextSpinner" role="status" aria-live="polite"></div>
                    <textarea id="newAltTextDescriptionTextarea" aria-labelledby="descriptionAreaLabel" data-l10n-id="pdfjs-editor-new-alt-text-textarea" tabindex="0" placeholder="Rédigez votre description ici…"></textarea>
                  </div>
                  <span id="newAltTextDescription" role="note" data-l10n-id="pdfjs-editor-new-alt-text-description">Courte description pour les personnes qui ne peuvent pas voir l’image ou lorsque l’image ne se charge pas.</span>
                  <div id="newAltTextDisclaimer" role="note">
                    <div>
                      <span data-l10n-id="pdfjs-editor-new-alt-text-disclaimer1">Ce texte alternatif a été créé automatiquement et peut être inexact.</span>
                      <a href="https://support.mozilla.org/en-US/kb/pdf-alt-text" target="_blank" rel="noopener noreferrer" id="newAltTextLearnMore" data-l10n-id="pdfjs-editor-new-alt-text-disclaimer-learn-more-url" tabindex="0">En savoir plus</a>
                    </div>
                  </div>
                </div>
                <div id="newAltTextCreateAutomatically" class="toggler">
                  <button id="newAltTextCreateAutomaticallyButton" class="toggle-button" type="button" aria-pressed="true" tabindex="0"></button>
                  <label for="newAltTextCreateAutomaticallyButton" class="togglerLabel" data-l10n-id="pdfjs-editor-new-alt-text-create-automatically-button-label">Créer automatiquement le texte alternatif</label>
                </div>
                <div id="newAltTextDownloadModel" class="hidden">
                  <span id="newAltTextDownloadModelDescription" data-l10n-id="pdfjs-editor-new-alt-text-ai-model-downloading-progress" aria-valuemin="0" data-l10n-args="{ &quot;totalSize&quot;: 0, &quot;downloadedSize&quot;: 0 }">Téléchargement du modèle d’IA de texte alternatif (0 sur 0&nbsp;Mo)</span>
                </div>
              </div>
              <div id="newAltTextImagePreview"></div>
            </div>
            <div id="newAltTextError" class="messageBar">
              <div>
                <div>
                  <span class="title" data-l10n-id="pdfjs-editor-new-alt-text-error-title">Impossible de créer automatiquement le texte alternatif</span>
                  <span class="description" data-l10n-id="pdfjs-editor-new-alt-text-error-description">Veuillez rédiger votre propre texte alternatif ou réessayer plus tard.</span>
                </div>
                <button id="newAltTextCloseButton" class="closeButton" type="button" tabindex="0">
                  <span data-l10n-id="pdfjs-editor-new-alt-text-error-close-button">Fermer</span>
                </button>
              </div>
            </div>
            <div id="newAltTextButtons" class="dialogButtonsGroup">
              <button id="newAltTextCancel" type="button" class="secondaryButton hidden" tabindex="0">
                <span data-l10n-id="pdfjs-editor-alt-text-cancel-button">Annuler</span>
              </button>
              <button id="newAltTextNotNow" type="button" class="secondaryButton" tabindex="0">
                <span data-l10n-id="pdfjs-editor-new-alt-text-not-now-button">Pas maintenant</span>
              </button>
              <button id="newAltTextSave" type="button" class="primaryButton" tabindex="0">
                <span data-l10n-id="pdfjs-editor-alt-text-save-button">Enregistrer</span>
              </button>
            </div>
          </div>
        </dialog>

        <dialog class="dialog" id="altTextSettingsDialog" aria-labelledby="altTextSettingsTitle">
          <div id="altTextSettingsContainer" class="mainContainer">
            <div class="title">
              <span id="altTextSettingsTitle" data-l10n-id="pdfjs-editor-alt-text-settings-dialog-label" role="sectionhead" tabindex="0" class="title">Paramètres du texte alternatif des images</span>
            </div>
            <div id="automaticAltText">
              <span data-l10n-id="pdfjs-editor-alt-text-settings-automatic-title">Texte alternatif automatique</span>
              <div id="automaticSettings">
                <div id="createModelSetting">
                  <div class="toggler">
                    <button id="createModelButton" type="button" class="toggle-button" aria-pressed="true" tabindex="0"></button>
                    <label for="createModelButton" class="togglerLabel" data-l10n-id="pdfjs-editor-alt-text-settings-create-model-button-label">Créer automatiquement le texte alternatif</label>
                  </div>
                  <div id="createModelDescription" class="description">
                    <span data-l10n-id="pdfjs-editor-alt-text-settings-create-model-description">Suggère des descriptions pour aider les personnes qui ne peuvent pas voir l’image ou lorsque l’image ne se charge pas.</span>
                    <a href="https://support.mozilla.org/en-US/kb/pdf-alt-text" target="_blank" rel="noopener noreferrer" id="altTextSettingsLearnMore" data-l10n-id="pdfjs-editor-new-alt-text-disclaimer-learn-more-url" tabindex="0">En savoir plus</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="dialogSeparator"></div>
            <div id="altTextEditor">
              <span data-l10n-id="pdfjs-editor-alt-text-settings-editor-title">Éditeur de texte alternatif</span>
              <div id="showAltTextEditor">
                <div class="toggler">
                  <button id="showAltTextDialogButton" type="button" class="toggle-button" aria-pressed="true" tabindex="0"></button>
                  <label for="showAltTextDialogButton" class="togglerLabel" data-l10n-id="pdfjs-editor-alt-text-settings-show-dialog-button-label">Afficher l’éditeur de texte alternatif immédiatement lors de l’ajout d’une image</label>
                </div>
                <div id="showAltTextDialogDescription" class="description">
                  <span data-l10n-id="pdfjs-editor-alt-text-settings-show-dialog-description">Vous aide à vous assurer que toutes vos images ont du texte alternatif.</span>
                </div>
              </div>
            </div>
            <div id="buttons" class="dialogButtonsGroup">
              <button id="altTextSettingsCloseButton" type="button" class="primaryButton" tabindex="0">
                <span data-l10n-id="pdfjs-editor-alt-text-settings-close-button">Fermer</span>
              </button>
            </div>
          </div>
        </dialog>

        <dialog class="dialog signatureDialog" id="addSignatureDialog" aria-labelledby="addSignatureDialogLabel">
          <span id="addSignatureDialogLabel" data-l10n-id="pdfjs-editor-add-signature-dialog-label">Cette fenêtre permet de créer une signature à ajouter à un document au format PDF. Il est possible d’en modifier le nom (qui sert également de texte alternatif) et, éventuellement, de l’enregistrer pour une utilisation répétée.</span>
          <div id="addSignatureContainer" class="mainContainer">
            <div class="title">
              <span role="sectionhead" data-l10n-id="pdfjs-editor-add-signature-dialog-title" tabindex="0">Ajout d’une signature</span>
            </div>
            <div role="tablist" id="addSignatureOptions">
              <button id="addSignatureTypeButton" type="button" role="tab" aria-selected="true" aria-controls="addSignatureTypeContainer" data-l10n-id="pdfjs-editor-add-signature-type-button" tabindex="0" title="Saisir au clavier">Saisir</button>
              <button id="addSignatureDrawButton" type="button" role="tab" aria-selected="false" aria-controls="addSignatureDrawContainer" data-l10n-id="pdfjs-editor-add-signature-draw-button" tabindex="0" title="Dessiner">Dessiner</button>
              <button id="addSignatureImageButton" type="button" role="tab" aria-selected="false" aria-controls="addSignatureImageContainer" data-l10n-id="pdfjs-editor-add-signature-image-button" tabindex="-1" title="Image">Image</button>
            </div>
            <div id="addSignatureActionContainer" data-selected="type">
              <div id="addSignatureTypeContainer" role="tabpanel" aria-labelledby="addSignatureTypeContainer">
                <input id="addSignatureTypeInput" type="text" data-l10n-id="pdfjs-editor-add-signature-type-input" tabindex="0" aria-label="Saisissez votre signature" placeholder="Saisissez votre signature">
              </div>
              <div id="addSignatureDrawContainer" role="tabpanel" aria-labelledby="addSignatureDrawButton" tabindex="-1">
                <svg id="addSignatureDraw" xmlns="http://www.w3.org/2000/svg" aria-labelledby="addSignatureDrawPlaceholder"></svg>
                <span id="addSignatureDrawPlaceholder" data-l10n-id="pdfjs-editor-add-signature-draw-placeholder">Tracez votre signature</span>
                <div id="thickness">
                  <div>
                    <label for="addSignatureDrawThickness" data-l10n-id="pdfjs-editor-add-signature-draw-thickness-range-label">Épaisseur</label>
                    <input type="range" id="addSignatureDrawThickness" min="1" max="5" step="1" value="1" data-l10n-id="pdfjs-editor-add-signature-draw-thickness-range" data-l10n-args="{ &quot;thickness&quot;: 1 }" tabindex="0" title="Épaisseur du trait&nbsp;: 1">
                  </div>
                </div>
              </div>
              <div id="addSignatureImageContainer" role="tabpanel" aria-labelledby="addSignatureImageButton" tabindex="-1">
                <svg id="addSignatureImage" xmlns="http://www.w3.org/2000/svg" aria-labelledby="addSignatureImagePlaceholder"></svg>
                <div id="addSignatureImagePlaceholder">
                  <span data-l10n-id="pdfjs-editor-add-signature-image-placeholder">Déposez un fichier ici pour l’envoyer</span>
                  <label id="addSignatureImageBrowse" for="addSignatureFilePicker" tabindex="0">
                    <a data-l10n-id="pdfjs-editor-add-signature-image-browse-link">Ou parcourez les fichiers image</a>
                  </label>
                  <input id="addSignatureFilePicker" type="file" accept="image/apng,image/avif,image/bmp,image/gif,image/jpeg,image/png,image/svg+xml,image/webp,image/x-icon">
                </div>
              </div>
              <div id="addSignatureControls">
                <div id="horizontalContainer">
                  <div id="addSignatureDescriptionContainer">
                    <label for="addSignatureDescInput" data-l10n-id="pdfjs-editor-add-signature-description-label">Description (texte alternatif)</label>
                    <span id="addSignatureDescription" class="inputWithClearButton">
                      <input id="addSignatureDescInput" type="text" data-l10n-id="pdfjs-editor-add-signature-description-input" tabindex="0" title="Description (texte alternatif)">
                      <button class="clearInputButton" type="button" tabindex="0" aria-hidden="true"></button>
                    </span>
                  </div>
                  <button id="clearSignatureButton" type="button" data-l10n-id="pdfjs-editor-add-signature-clear-button" tabindex="0" title="Effacer la signature">
                    <span data-l10n-id="pdfjs-editor-add-signature-clear-button-label">Effacer la signature</span>
                  </button>
                </div>
                <div id="addSignatureSaveContainer">
                  <input type="checkbox" id="addSignatureSaveCheckbox">
                  <label for="addSignatureSaveCheckbox" data-l10n-id="pdfjs-editor-add-signature-save-checkbox">Enregistrer la signature</label>
                  <span></span>
                  <span id="addSignatureSaveWarning" data-l10n-id="pdfjs-editor-add-signature-save-warning-message">Vous avez atteint la limite de 5&nbsp;signatures enregistrées. Supprimez-en une pour en enregistrer une autre.</span>
                </div>
              </div>
              <div id="addSignatureError" hidden="true" class="messageBar">
                <div>
                  <div>
                    <span id="addSignatureErrorTitle" class="title" data-l10n-id="pdfjs-editor-add-signature-image-upload-error-title">Impossible d’envoyer l’image</span>
                    <span id="addSignatureErrorDescription" class="description" data-l10n-id="pdfjs-editor-add-signature-image-upload-error-description">Vérifiez votre connexion réseau ou essayez avec une autre image.</span>
                  </div>
                  <button id="addSignatureErrorCloseButton" class="closeButton" type="button" tabindex="0">
                    <span data-l10n-id="pdfjs-editor-add-signature-error-close-button">Fermer</span>
                  </button>
                </div>
              </div>
              <div class="dialogButtonsGroup">
                <button id="addSignatureCancelButton" type="button" class="secondaryButton" tabindex="0">
                  <span data-l10n-id="pdfjs-editor-add-signature-cancel-button">Annuler</span>
                </button>
                <button id="addSignatureAddButton" type="button" class="primaryButton" disabled="" tabindex="0">
                  <span data-l10n-id="pdfjs-editor-add-signature-add-button">Ajouter</span>
                </button>
              </div>
            </div>
          </div>
        </dialog>

        <dialog class="dialog signatureDialog" id="editSignatureDescriptionDialog" aria-labelledby="editSignatureDescriptionTitle">
          <div id="editSignatureDescriptionContainer" class="mainContainer">
            <div class="title">
              <span id="editSignatureDescriptionTitle" role="sectionhead" data-l10n-id="pdfjs-editor-edit-signature-dialog-title" tabindex="0">Modifier la description</span>
            </div>
            <div id="editSignatureDescriptionAndView">
              <div id="editSignatureDescriptionContainer">
                <label for="editSignatureDescInput" data-l10n-id="pdfjs-editor-add-signature-description-label">Description (texte alternatif)</label>
                <span id="editSignatureDescription" class="inputWithClearButton">
                  <input id="editSignatureDescInput" type="text" data-l10n-id="pdfjs-editor-add-signature-description-input" tabindex="0" title="Description (texte alternatif)">
                  <button class="clearInputButton" type="button" tabindex="0" aria-hidden="true"></button>
                </span>
              </div>
              <svg id="editSignatureView" xmlns="http://www.w3.org/2000/svg"></svg>
            </div>
            <div class="dialogButtonsGroup">
              <button id="editSignatureCancelButton" type="button" class="secondaryButton" tabindex="0">
                <span data-l10n-id="pdfjs-editor-add-signature-cancel-button">Annuler</span>
              </button>
              <button id="editSignatureUpdateButton" type="button" class="primaryButton" disabled="" tabindex="0">
                <span data-l10n-id="pdfjs-editor-edit-signature-update-button">Mettre à jour</span>
              </button>
            </div>
          </div>
        </dialog>

        <dialog class="dialog commentManager" id="commentManagerDialog" aria-labelledby="commentManagerTitle">
          <div class="mainContainer">
            <div class="title" id="commentManagerToolbar">
              <span id="commentManagerTitle" role="sectionhead" data-l10n-id="pdfjs-editor-edit-comment-dialog-title-when-adding">Ajouter un commentaire</span>
            </div>
            <textarea id="commentManagerTextInput" data-l10n-id="pdfjs-editor-edit-comment-dialog-text-input" tabindex="0" placeholder="Commencer à écrire…"></textarea>
            <div class="dialogButtonsGroup">
              <button id="commentManagerCancelButton" type="button" class="secondaryButton" tabindex="0">
                <span data-l10n-id="pdfjs-editor-edit-comment-dialog-cancel-button">Annuler</span>
              </button>
              <button id="commentManagerSaveButton" type="button" class="primaryButton" disabled="" tabindex="0">
                <span data-l10n-id="pdfjs-editor-edit-comment-dialog-save-button-when-adding">Ajouter</span>
              </button>
            </div>
          </div>
        </dialog>

      </div>
      <!-- dialogContainer -->

      <div id="editorUndoBar" class="messageBar" role="status" aria-labelledby="editorUndoBarMessage" tabindex="-1" hidden="">
        <div>
          <div>
            <span id="editorUndoBarMessage" class="description"></span>
          </div>
          <button id="editorUndoBarUndoButton" class="undoButton" type="button" tabindex="0" data-l10n-id="pdfjs-editor-undo-bar-undo-button" title="Annuler">
            <span data-l10n-id="pdfjs-editor-undo-bar-undo-button-label">Annuler</span>
          </button>
          <button id="editorUndoBarCloseButton" class="closeButton" type="button" tabindex="0" data-l10n-id="pdfjs-editor-undo-bar-close-button" title="Fermer">
            <span data-l10n-id="pdfjs-editor-undo-bar-close-button-label">Fermer</span>
          </button>
        </div>
      </div>
      <!-- editorUndoBar -->
    </div>
    <!-- outerContainer -->
    <div id="printContainer"></div>
  

</body>
